# notification_service

./: GTBStatementService.csproj  GTBStatementService.slnx  Program.cs  README.md  Worker.cs  appsettings.json
Assets/: GetAccountTransactions.sql
Data/: GTMailDbContext.cs  IStatementRepository.cs  StatementRepository.cs
Data/Mock/: MockFactory.cs
Helpers/: SqlLoader.cs
Models/: Account.cs  BankStatement.cs  CustomerProfile.cs  Statement.cs
Services/: EmailService.cs  IEmailService.cs  IReportService.cs  PdfGenerator.cs  PdfService.cs  ReportService.cs  StatementProcessor.cs
